<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.square
{
background-color:Yellow;
width: 9cm;
height: 14cm;
border: 5px black;
border-style: solid;
}
img{
  border-radius: 100px;
max-width:85px;
height:auto;
}
.field {
  background-color:red;
} 
.circular
{
border-radius:400px;
border-style:solid;
border-width:2px;
}
body 
		{
    font-size: 12px;
    font-weight: bold;
    font-family: Arial;
    }
.center
{
  margin: auto;
  width: 30%;
  padding: 25px;
  align-items: center;
}        
h1  
{ font-style: italic; 
}
</style>
</head>
<body class="center">
  <div class="square" >
    <div class="row">
      <div class="column">
        <i style="font-size:24px" class="fa">&#xf0a8;</i>
    </div>
    <div class="column">
      <p style="text-align:top-right-corner;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..</p>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div style="
  width: 90px;
  height: 90px;
  border-radius: 50px;
  border: 3px solid transparent;
  border-right: 10px solid rgb(223, 4, 124);
  border-bottom: 10px solid rgb(240, 8, 135)">
      <img class="circular" src= "C:/Users/B.Seenivasan/Desktop/1.jpg">
    </div>
  </div>
    <div class="column" style = "text-align:right;">
      <p style = "text-align:right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Joined</i></p>
      <p style = "text-align:right;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>10</i></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>monthsago</i></p>
    </div> 
    </div>
<div class="row">
        <h1 class="loud">"David"</h1>
		<h3>"New joiner"</h3>
    </div>
    <br><br>
    <div class="row">
        <h2>⭕ Goals&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i style="font-size:24px" class="fa">&#xf0a9;</i></h2>
	    <h2> 👨 My Body&nbsp;&nbsp;&nbsp; <i style="font-size:24px" class="fa">&#xf0a9;</i></h2>
		<h2>⚙️ Settings&nbsp;&nbsp;&nbsp;&nbsp;<i style="font-size:24px" class="fa">&#xf0a9;</i></h2>	
	<br>
<br><br><br>
<div>
   <button style="font-size:24px"><i  class="fa fa-sign-out">Signout </i></button>
</div>
</div>
</div>
</body>
</html>